.footer-link {
    @extend .link-resset;
    @include rule(font-size, (xs: 12px, xl: 14px));
    transition: color 0.2s;

    @include hover {
        color: $color3;
    }
}

.footer-logo {
    @extend .link-resset;
    display: block;
    @include rule(max-width, (xs: 140px, sm: 170px, xl: 241px));

    &__inner {
        display: block;
        height: auto;
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
        filter: drop-shadow( 0px 6px 20px rgba(0, 0, 0, 0.15));
    }
}

.footer-dev {
    &__logo {
        @extend .link-resset;
        display: block;
        @include rule(max-width, (xs: 140px, sm: 170px, xl: 241px));
        margin: 0 0 20px;

        
        &-inner {
            display: block;
            height: auto;
        }
        &-img {
            display: block;
            width: 100%;
            height: auto;
            filter: drop-shadow( 0px 6px 20px rgba(0, 0, 0, 0.15));
        }
    }

    &__link {
        @extend .footer-link;
    }
}

.footer-links {
    &__item {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__link {
        @extend .footer-link;
    }
}

.footer-nav {
    @include rule(text-align, (xs: center, lg: left));
    &__title {
        display: block;
        margin: 0 0 22px;
        text-transform: none;
        font-family: $ffOswald;
        @include rule(font-size, (xs: 18, xl: 22px));
        line-height: 1.25;
        font-weight: 300;
        color: $color3;
    }
    &__list {
        @extend .list-resset;
    }
    
    &__item {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__link {
        @extend .footer-link;
    }
}


.footer-mail {

    line-height: 28px;

    &__text {
        display: block;
        font-family: $ffPlayfairDisplay;
        font-weight: 300;
        @include rule(font-size, (xs: 18px, xl: 23px));
        line-height: calc(28/23);
        font-style: italic;
        color: $color3;
    }
    &__link {
        @extend .link;
        @extend .link--bd-solid;
        @extend .link--theme-white;
        
        font-family: $ffOswald;
        font-weight: 300;
        font-size: 20px;
        @include rule(font-size, (xs: 16px, xl: 20px));
        line-height: calc(28/20);
        text-decoration: none;
    }
}

.footer-callback {


    &__number {
        @extend .link-resset;
        display: block;
        margin: 0 0 5px;
        font-family: $ffOswald;
        font-weight: 300;
        @include rule(font-size, (xs: 20px, xl: 26px));
        line-height: 1;
        color: $color3;
        text-decoration: none;
        transition: 0.2s;

        @include hover {
            color: darken($color3, 10)
        }
    }

    &__popup {
        @extend .link;
        @extend .link--bd-dashed;
        @extend .link--theme-white;
        
        font-family: $ffOswald;
        font-weight: 300;
        @include rule(font-size, (xs: 16px, xl: 20px));
        text-decoration: none;
    }
}

.footer-address {
    color: $color3;

    &__text-1 {
        display: block;
        margin: 0 0 5px 0;
        font-family: $ffPlayfairDisplay;
        font-weight: 700;
        @include rule(font-size, (xs: 18px, xl: 23px));
        font-style: italic;
        text-decoration: none;
        transition: 0.2s;
    }

    &__text-2 {
        display: block;
        margin-right: -2px;
        @include rule(font-size, (xs: 12px, xl: 14px));
        line-height: calc(24/14);
    }

}

.footer-schedule {
    color: $color3;

    &__text-1 {
        display: block;
        margin: 0 0 5px 0;
        font-family: $ffPlayfairDisplay;
        font-weight: 700;
        @include rule(font-size, (xs: 18px, xl: 23px));
        font-style: italic;
        text-decoration: none;
        transition: 0.2s;
    }

    &__text-2 {
        display: block;
        @include rule(font-size, (xs: 12px, xl: 14px));
        line-height: calc(24/14);
    }
}


.footer {

    &__inner {
        @extend .border-top-dashed-red;
        padding: 85px 0;
        color: #fff;
    }

    &__row {
        @include rule(flex-wrap, (xs: wrap, lg: nowrap));
        // justify-content: space-between;
        @include rule(justify-content, (xs: center, lg: space-between));
        // @include rule(flex-direction, (xs: column, lg: row));
    }

    &__col {
        &-1 {
            
            display: flex;
            @include rule(order, (xs: 5, lg: 1));
            flex-direction: column;
            @include rule(align-items, (xs: center, lg: flex-start));
            @include rule(width, (xs: 100%, lg: 220px, xl: 290px));
            @include rule(margin-right, (xs: 0, lg: 2%));
        }        
        &-2 {
            display: flex;
            flex-direction: column;
            @include rule(align-items, (xs: center, lg: flex-start));
            @include rule(order, (xs: 1, lg: 2));
            @include rule(width, (xs: 100%, lg: auto));
            @include rule(margin-right, (xs: 0, lg: 1%));
            @include rule(margin-bottom, (xs: 30px, lg: 0));
        }        
        &-3 {
            @include rule(order, (xs: 2, lg: 3));
            max-width: 50%;
            @include rule(margin-right, (xs: 0, lg: 1%));
            @include rule(margin-bottom, (xs: 30px, lg: 0));
        }

        &-4 {
            @include rule(order, (xs: 3, lg: 4));
            max-width: 50%;
            @include rule(margin-right, (xs: 0, lg: 2%));
            @include rule(margin-bottom, (xs: 30px, lg: 0));

        }        
        &-5 {
            display: flex;
            flex-direction: column;
            @include rule(align-items, (xs: center, lg: flex-start));
            @include rule(order, (xs: 4, lg: 5));
            @include rule(width, (xs: 100%, lg: 200px, xl: 225px));
            @include rule(margin-bottom, (xs: 30px, lg: 0));
            @include rule(text-align, (xs: center, lg: left));
        }        
    }

    &__logo {
        margin: 0 0 20px;
    }

    &__links-box {
        @extend .border-dashed-yellow;
        padding: 0 0 30px;
        margin: 0 0 30px;
    }

    &__nav-1  {
        @extend .border-dashed-yellow;
        padding: 0 0 30px;
        margin: 0 0 30px;
    }

    &__nav-2  {
        margin: 0 0 42px;
    }

    
    &__inf-box {
        @extend .border-dashed-yellow;
        padding: 0 0 25px;
        margin: 0 0 25px;
    }
}