.parsley-errors-list {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 11px;
    color: $color5;
    text-align: inherit;
    pointer-events: none;
}

textarea {
  resize: vertical;
}

$inputTextPdLeft: 22px;
.input-text {
  $b: &;

  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 16px;
  text-align: left;

  &__label {
    display: block;
    @include rule(margin, (xs: 0 0 10px, lg: 0 0 15px));
    font-family: $ffOswald;
    @include rule(font-size, (xs: 18px, lg: 22px));
    line-height: 1.3;
    font-weight: 300;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__field {
    display: block;
    width: 100%;
    margin: 0;
    padding: 15px 20px 16px $inputTextPdLeft;
    font-size: inherit;
    line-height: 1.2;
    font-weight: 400;
    text-align: inherit;
    color: inherit;
    border: 1px solid transparent;
    background: #fff;
    outline: none;
    box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    transition: color 0.2s, border 0.2s;

    &:hover,
    &:focus {
      box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.06);
      outline: none;
      border-color: rgb(199, 140, 41);
    }

    &.parsley-error {
      border-color: $color5;
    }

    &::-ms-clear {
      display: none;
    }

    &::placeholder {
      color: inherit;
      opacity: 0.7;
    }

  }

    
  &__placeholder {
    position: absolute;
    height: auto;
    top: 17px;
    left: 0;
    right: 0;
    padding: 0 $inputTextPdLeft;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: inherit;
    font-style: normal;
    pointer-events: none;
    color: #a1a0a0;
    transform-origin: 0% 0%;
    transition: transform 0.2s, opacity 0.2s;
    
    .input-text--dirty & {
      text-shadow: 1px 1px #000;
      opacity: 0;
      transform: translate(20px, 2px) scale(0.8);
    }
      
    .parsley-error ~ & {
      color: $color5;
    }

  }

  & .parsley-errors-list {
    display: none;
    align-items: center;
    top: 6px;
    right: 6px;
    bottom: 6px;
    padding: 3px 10px;
    text-align: left;
    left: auto;
    max-width: 36%;
    overflow: hidden;
    color: #fff;
    background: $color5;
    border-radius: 3px;
  }    
  &--label .parsley-errors-list {
    @include rule(top, (xs: 38px, lg: 48px));
  }
  & .parsley-error ~ .parsley-errors-list {
    display: flex;
  }
  
}



.checkbox {
    $b: &;
  
    &-wrap {
      position: relative;
      display: block;
      width: 100%;
    }
  
    position: relative;
    display: flex;
    align-items: start;
  
    vertical-align: middle;
    padding: 0;
  
    font-size: 13px;
    color: inherit;
  
    cursor: pointer;
  
    transition:  color 0.2s;
  
  
  
    &:hover,
    &:active, 
    &:focus {
      // color: darken(#fff, 10);    
    }
  
  
    &__input {
      opacity: 0;
      position: absolute;
      pointer-events: none
    }
  
    &__icon {
      position: relative;
      top: 0px;
      z-index: 1;
      width: 18px;
      min-width: 18px;
      height: 18px;
      margin: 0 12px 0 0;
      background: #fff; 
      border: 1px solid #fff;
      border-radius: 3px;
      box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.06);
      transition: border-color 0.2s;

    @include hoverParent($b) {
        border: 1px solid rgb(199, 140, 41);
    }
    }  
  
    &__input:checked ~ &__icon::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 12px;
      height: 12px;
      transform: translate(-50%, -50%);
      background: $color5;
      border-radius: 3px;
    }
    
    &__text {
      display: block;
      width: 100%;
      margin: 0;
      padding: 0;
      line-height: 1.5;
      font-weight: 400;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }
    
    &.parsley-error ~ .parsley-errors-list {
      top: 100%;
      left: 0;
      text-align: right;
      left: auto;
      font-size: 14px;
    }
}
  