.header-logo {
    @extend .link-resset;
    display: block;
    max-width: 140px;
    @include rule(max-width, (xs: 140px, sm: 170px, xl: 241px));

    &__inner {
        display: block;
        // for shadow
        // margin: -9px -14px -20px -15px;
        height: auto;
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
        filter: drop-shadow( 0px 6px 20px rgba(0, 0, 0, 0.15));
    }
}
.header-title {
    display: block;
    max-width: 95px;
    margin: 0;
    font-family: $ffOswald;
    font-weight: 300;
    @include rule(font-size, (xs: 16px, xl: 20px));

    line-height: calc(28/20);

    @include screen ('xl') {
        max-width: 120px;
    }

    
    &__span {
        display: inline;
        font-family: $ffPlayfairDisplay;
        font-weight: 300;
        @include rule(font-size, (xs: 20px, xl: 26px));
        line-height: calc(28/26);
        font-style: italic;
        color: $color3;

    }
}
.header-mail {

    line-height: 28px;

    &__text {
        display: block;
        font-family: $ffPlayfairDisplay;
        font-weight: 300;
        @include rule(font-size, (xs: 20px, xl: 26px));
        line-height: calc(28/26);
        font-style: italic;
        color: $color3;
    }
    &__link {
        @extend .link;
        @extend .link--bd-solid;
        @extend .link--theme-white;
        
        font-family: $ffOswald;
        font-weight: 300;
        @include rule(font-size, (xs: 16px, xl: 20px));

        line-height: calc(28/20);
        text-decoration: none;

        &--mobile-menu {
            @extend .link--theme-black;
        }
    }
}

.header-callback {
    $b: &;

    text-align: center;

    &__number {
        @extend .link-resset;
        display: block;
        margin: 0 0 3px;
        font-family: $ffOswald;
        font-weight: 300;
        // font-size: 16px;
        @include rule(font-size, (xs: 16px, sm: 21px, xl: 27px));
        line-height: 1;
        color: $color3;
        text-decoration: none;
        transition: 0.2s;

        &--mobile-menu {
            font-size: 20px;
        }

        @include hover {
            color: darken($color3, 10)
        }
        
       
    }

    &__popup {
        @extend .link;
        @extend .link--bd-dashed;
        @extend .link--theme-white;
        
        font-family: $ffOswald;
        font-weight: 300;
        @include rule(font-size, (xs: 12px, sm: 16px, xl: 20px));
        text-decoration: none;
        
        &--mobile-menu {
            @extend .link--theme-black;
            font-size: 14px;
        }

    }
}


.header-nav {
    // margin-bottom: 30px;
    // margin: -2px 0 0;
    &__list {
        @extend .list-resset;
        width: 100%;
        display: flex;
        @include rule(flex-direction, (xs: column, lg: row));
        align-items: center;
        justify-content: space-between;
    }

    &__item {
        @include rule(width, (xs: 100%, lg: auto));
        @include rule(flex-grow, (xs: 0, lg: 1));

        &:not(:last-child) {
            @include rule(border-right, (xs: none, lg: 1px solid transparentize(#4d0607, 0.82)));
            // @include rule(margin, (xs: 0 0 20px 0, lg: 0));
        }
    }

    &__link {
        @extend .link-resset;
        display: block;
        @include rule(padding, (xs: 10px 0, lg: 0 0 2px));
        text-align: center;
        font-family: $ffOswald;
        font-size: 22px;
        line-height: 20px;
        // @include rule(font-size, (xs: 16px, lg: 14px, xl: 16px));
        font-weight: 300;
        color: #000;
        transition: 0.2s;
    
        &:hover,
        &:active,
        &.current {
            color: $color1;            
        }
    }
}

.header-seacrh {
	position: relative;
    display: block;
    
    &__input {
        @extend .input-search-remove-x;
        width: 100%;
        padding: 12px 40px 12px 18px;
        font-size: 14px;
        line-height: 1.15;
        outline: none;
        border: none;
        border-radius: 3px;

        &::placeholder {
            color: #a1a0a0;
        }

        @include hover {
            border: none;
        }
    }
    
    &__submit {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 45px;
        background: none;
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
        color: $color1;
        box-shadow: none;
        cursor: pointer;
        transition: color 0.2s;

        @include hover {
            color: $color3;
        }


        &-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);

            .svg-icon {
                width: 100%;
                height: 100%;
            }
        }
    }
}


.mobile-menu {
    $b: &;
  
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    color: blue;
    
    &__trigger {
      margin: 0;
      padding: 0;
      position: relative;
      z-index: 2;
      display: inline-block;
      vertical-align: middle;
  
      box-shadow: none;
      outline: none;
      background: none;
      border: none;
      cursor: pointer;
      transition: 0.5s;
      outline: none;
      right: 0;
      transition: right 0.5s 0.2s;

      .mobile-menu-open & {
        right: -15px;
      }
  
  
      &-icon {
        display: inline-block;
        position: relative;
        width: 34px;
        height: 34px;
        color: $color1;
        background: none;
        border: none;
        outline: none;
        
        transition: all 0.5s 0.3s;
        will-change: transform;

          #{$b}.open & {
          transform: rotate(135deg);
        }
  
        &-line {
          position: absolute;
          right: 15%;
          left: 15%;
          height: 2px;
          margin-top: -1px;
          background-color: currentcolor;
          transition: 
            top 0.5s 0.3s, transform 0.5s 0.3s, 
            opacity 0.5s 0.3s, 
            background-color 0s 0s, 
            left 0.5s 0.3s, 
            right 0.5s 0.3s;
  
          #{$b}.open & {
            top: 50%;
          }
          &--first {
            top: 29%;
            // left: 33%;
            
            #{$b}:not(.open) #{$b}__trigger:hover &,
            #{$b}:not(.open) #{$b}__trigger:active & {
              left: 15%;
            }

            #{$b}.open & {
                left: 15%;
                right: 15%;
            }

          }

          &--second {
            top: 50%;
            // left: 45%;

            #{$b}:not(.open) #{$b}__trigger:hover &,
            #{$b}:not(.open) #{$b}__trigger:active & {
              left: 15%;
            }

            #{$b}.open & {
                opacity: 0;
            }
          }
         

          &--third {
            top: 71%;
            
            #{$b}.open & {
                left: 15%;
                right: 15%;
                transform: rotate(90deg);
            }
          }

          
        }
      }

    }
  
    &__content {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 0;
      background: #fff;
      color: #000;
      height: 100vh;
      overflow: auto;
      padding: 0;
      transition: all 0.3s ease-out;

      opacity: 0;
      pointer-events: none;
    
      transform-origin: 0 0;
      transform: perspective(0) rotate3d(1,0,0,90deg);
  
  
      #{$b}.open & {
        pointer-events: visible;
		opacity: 1;
		z-index: 1;
        transform: perspective(0) rotate3d(1,0,0,0);
      }
  
      &-inner {
        width: 100%;
        min-height: 100vh;
        
        padding: 40px 0 90px;
      }
  
      &-container {
        // width: 100%;
        padding: 0 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  
    &__logo {
        margin: 0 0 30px;
    }
    &__nav {
        margin: 0 0 30px;
    }
    &__catalog-nav {
        margin: 0 0 30px;
        text-align: left;
    }
    &__email {
        margin: 0 0 30px;
    }
    &__callback {
        margin: 0 0 30px;
    }
    &__user-link {
        margin: 0 0 30px;
    }
    &__order-btn {
    }


 
      
    @include media-breakpoint-up(sm) {
    }
    
    @include media-breakpoint-up(md) {
    }
    
    @include media-breakpoint-up(lg) {
        &__content {
            &-inner {
                padding-top: 138px;
            }
        }

        &__nav {
            margin-bottom: 0;

            &-list {
                margin-bottom: 0;
            }

            &-item {
                text-align: left;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }

        &__contacs-block {
            margin-bottom: 0;
            text-align: left;
        }

        
        &__email {
            text-align: left;
        }

        &__socials {
            justify-content: flex-start;
        }

        &__feedback {
            text-align: left;
        }
    }
    
    @include media-breakpoint-up(xl) {
    }
}

.header {
    $b: &;
    
    display: block;
    margin: 0;
    padding: 0;
    color: #fff;
    
    &__order-btn {
        min-width: 170px;
    }
    &__top {
        @include rule(padding, (xs: 20px 0, lg: 42px 0));

        &-row {
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
        }

        &-col {
            &-hr {
                display: none;
                
                @include screen ('lg') {
                    display: block;
                    padding-right: 10px;
                    padding-left: 10px;
                }
                @include screen ('xl') {
                    padding-right: 15px;
                    padding-left: 15px;
                }
                
            }

            &-title {
                display: none;
                
                @include screen ('lg') {
                    display: block;
                }
            }
            &-email {
                display: none;
                
                @include screen ('lg') {
                    display: block;
                }
            }
            &-last {
                display: none;
                
                @include screen ('lg') {
                    display: block;
                }
            }
            
        }

        &-hr {
            display: inline-block;
            vertical-align: middle;
            height: 55px;
            width: 1px;
            background: url(../img/border-dashed-vertical.png) 0 0 repeat-y;
        }

        &-user-link {
            display: flex;
            // justify-content: center;
            margin: 0 0 8px 12px;
        }

        &-order-btn {
            display: flex;
            // justify-content: center;
            margin: 0;
        }
    }

    &__nav-line {
        position: relative;
        height: 54px;
        padding: 7px 15px;
        background:  linear-gradient(90deg,#a6661c 0,#c58932 15%,#f2b848 50%,#c58932 85%,#a6661c 100%);
        border-radius: 4px;

        @include screen ('lg') {
            padding: 10px 40px 10px 20px;
            height: 60px;
            background: url(../img/header-nav-bg.png) 50% 50% no-repeat;
            background-size: contain;
            border-radius: 0px;
        }

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 5px;
            right: 15px;
            bottom: 5px;
            left: 15px;
            box-shadow: 0px 6px 20px 10px rgba(0, 0, 0, 0.15);
        }
        
        &-row {
            align-items: center; 
        }

        &-col-nav {
            width: 70%;
            @include rule(display, (xs: none, lg: block));
        }
        &-col-search {
            @include rule(width, (xs: 77%, sm: 70%, lg: 30%));
        }
        &-col-mobile-menu {
            margin-left: auto;
            @include rule(display, (xs: block, lg: none));
        }
    }
}