// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$icon-catalog-nav-accessories-red-name: 'icon-catalog-nav-accessories-red';
$icon-catalog-nav-accessories-red-x: 82px;
$icon-catalog-nav-accessories-red-y: 0px;
$icon-catalog-nav-accessories-red-offset-x: -82px;
$icon-catalog-nav-accessories-red-offset-y: 0px;
$icon-catalog-nav-accessories-red-width: 35px;
$icon-catalog-nav-accessories-red-height: 40px;
$icon-catalog-nav-accessories-red-total-width: 117px;
$icon-catalog-nav-accessories-red-total-height: 85px;
$icon-catalog-nav-accessories-red-image: '../img/sprite/sprite.png';
$icon-catalog-nav-accessories-red: (82px, 0px, -82px, 0px, 35px, 40px, 117px, 85px, '../img/sprite/sprite.png', 'icon-catalog-nav-accessories-red', );
$icon-catalog-nav-accessories-name: 'icon-catalog-nav-accessories';
$icon-catalog-nav-accessories-x: 0px;
$icon-catalog-nav-accessories-y: 45px;
$icon-catalog-nav-accessories-offset-x: 0px;
$icon-catalog-nav-accessories-offset-y: -45px;
$icon-catalog-nav-accessories-width: 35px;
$icon-catalog-nav-accessories-height: 40px;
$icon-catalog-nav-accessories-total-width: 117px;
$icon-catalog-nav-accessories-total-height: 85px;
$icon-catalog-nav-accessories-image: '../img/sprite/sprite.png';
$icon-catalog-nav-accessories: (0px, 45px, 0px, -45px, 35px, 40px, 117px, 85px, '../img/sprite/sprite.png', 'icon-catalog-nav-accessories', );
$icon-catalog-nav-man-red-name: 'icon-catalog-nav-man-red';
$icon-catalog-nav-man-red-x: 40px;
$icon-catalog-nav-man-red-y: 45px;
$icon-catalog-nav-man-red-offset-x: -40px;
$icon-catalog-nav-man-red-offset-y: -45px;
$icon-catalog-nav-man-red-width: 30px;
$icon-catalog-nav-man-red-height: 40px;
$icon-catalog-nav-man-red-total-width: 117px;
$icon-catalog-nav-man-red-total-height: 85px;
$icon-catalog-nav-man-red-image: '../img/sprite/sprite.png';
$icon-catalog-nav-man-red: (40px, 45px, -40px, -45px, 30px, 40px, 117px, 85px, '../img/sprite/sprite.png', 'icon-catalog-nav-man-red', );
$icon-catalog-nav-man-name: 'icon-catalog-nav-man';
$icon-catalog-nav-man-x: 75px;
$icon-catalog-nav-man-y: 45px;
$icon-catalog-nav-man-offset-x: -75px;
$icon-catalog-nav-man-offset-y: -45px;
$icon-catalog-nav-man-width: 30px;
$icon-catalog-nav-man-height: 40px;
$icon-catalog-nav-man-total-width: 117px;
$icon-catalog-nav-man-total-height: 85px;
$icon-catalog-nav-man-image: '../img/sprite/sprite.png';
$icon-catalog-nav-man: (75px, 45px, -75px, -45px, 30px, 40px, 117px, 85px, '../img/sprite/sprite.png', 'icon-catalog-nav-man', );
$icon-catalog-nav-woman-red-name: 'icon-catalog-nav-woman-red';
$icon-catalog-nav-woman-red-x: 0px;
$icon-catalog-nav-woman-red-y: 0px;
$icon-catalog-nav-woman-red-offset-x: 0px;
$icon-catalog-nav-woman-red-offset-y: 0px;
$icon-catalog-nav-woman-red-width: 36px;
$icon-catalog-nav-woman-red-height: 40px;
$icon-catalog-nav-woman-red-total-width: 117px;
$icon-catalog-nav-woman-red-total-height: 85px;
$icon-catalog-nav-woman-red-image: '../img/sprite/sprite.png';
$icon-catalog-nav-woman-red: (0px, 0px, 0px, 0px, 36px, 40px, 117px, 85px, '../img/sprite/sprite.png', 'icon-catalog-nav-woman-red', );
$icon-catalog-nav-woman-name: 'icon-catalog-nav-woman';
$icon-catalog-nav-woman-x: 41px;
$icon-catalog-nav-woman-y: 0px;
$icon-catalog-nav-woman-offset-x: -41px;
$icon-catalog-nav-woman-offset-y: 0px;
$icon-catalog-nav-woman-width: 36px;
$icon-catalog-nav-woman-height: 40px;
$icon-catalog-nav-woman-total-width: 117px;
$icon-catalog-nav-woman-total-height: 85px;
$icon-catalog-nav-woman-image: '../img/sprite/sprite.png';
$icon-catalog-nav-woman: (41px, 0px, -41px, 0px, 36px, 40px, 117px, 85px, '../img/sprite/sprite.png', 'icon-catalog-nav-woman', );
$spritesheet-width: 117px;
$spritesheet-height: 85px;
$spritesheet-image: '../img/sprite/sprite.png';
$spritesheet-sprites: ($icon-catalog-nav-accessories-red, $icon-catalog-nav-accessories, $icon-catalog-nav-man-red, $icon-catalog-nav-man, $icon-catalog-nav-woman-red, $icon-catalog-nav-woman, );
$spritesheet: (117px, 85px, '../img/sprite/sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
