img,
frame {
  max-width: 100%;
}

.text {
  @include rule(font-size, (xs: 14px, lg: 18px));
  line-height: calc(30/18);
  font-weight: 400;
  font-style: normal;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0.8em 0 0.4em;
  }

  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0;
  }

  ul {
    margin: 1.5em 0 1.5em 20px;
    padding: 0;
  }
  ul:first-child {
    margin-top: 0;
  }
  ul:last-child {
    margin-bottom: 0;
  }
  ul li {
    margin-bottom: 0.8em;
  }
  ul li:last-child {
    margin-bottom: 0;
  }

  ol {
    margin: 1.5em 0 1.5em 20px;
    padding: 0;
  }
  ol:first-child {
    margin-top: 0;
  }
  ol:last-child {
    margin-bottom: 0;
  }
  ol li {
    margin-bottom: 1em;
  }
  ol li:last-child {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 1.5em;
    
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  table {
    width: 100%;
    margin: 0 0 30px;
  }
  table:last-child {
    margin-bottom: 0;
  }

  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #E1E1E1; }
  th:first-child,
  td:first-child {
    padding-left: 0; }
  th:last-child,
  td:last-child {
    padding-right: 0; }
  th {
    font-weight: bold;
  }

  blockquote {
    background: none;
    border-left: 10px solid $color1;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
  }
  blockquote::before {
    color: $color1;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: inline;
  }

  a {
    color: $color5;

    @include hover{
      color: #000;
      text-decoration: none;
    }
    // @extend .link;
    // @extend .link--theme-red;
  }
}



.icon {
  display: inline-block;
  vertical-align: middle;
}
.svg-icon {
  display: inline-block;
  vertical-align: middle;

  color: inherit;
  fill: currentColor;

  &-round-arrow-left {
    fill: none;

    width: 40px;
    height: 40px;
    
    stroke-width: 35.1;
    stroke: currentColor;
    transform: rotate(180deg);
  }
  
  &-round-arrow-right {
    fill: none;

    width: 40px;
    height: 40px;
    
    stroke-width: 35.1;
    stroke: currentColor;

  }
  
}


.btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  text-decoration: none;
  text-align: center;
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  text-transform: none;
  white-space: nowrap;
  cursor: pointer;

  &--geom {
    &-def {
      padding: 12px 32px;
      font-family: $ffOswald;
      font-size: 15px;
      line-height: 1.15;
      font-weight: 300;
      text-transform: uppercase;
      border-radius: 20px;
    }
    &-l {
      padding: 15px 50px;
      font-family: $ffOswald;
      font-size: 18px;
      line-height: 1.15;
      font-weight: 300;
      text-transform: uppercase;
      border-radius: 25px;
    }
  }

  &--theme {
    &-yellow {
      border: none;
      outline: none;
      box-shadow: none;
      background: rgb(197,137,50);
      background-image: linear-gradient( to right, rgb(166,102,28) 0%, rgb(197,137,50) 15%, rgb(242,184,72) 50%, rgb(197,137,50) 85%, rgb(166,102,28) 100%);
      box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.15);
      transition: background 0.2s;
      color: #000;

      &:hover,
      &:active,
      &:focus{
        color: #000;
        background-image: linear-gradient(to right , rgb(191,122,43) 0%, rgb(206,144,54) 15%, rgb(255,210,123) 50%, rgb(206,144,54) 85%, rgb(191,122,43) 100%);
      }
    }

    &-red {
      border: none;
      outline: none;
      box-shadow: none;
      background: rgb(197,137,50);
      background-image: linear-gradient( to right,rgb(136,0,0) 10%, rgb(166,13,13) 50%, rgb(136,0,0) 90%);
      box-shadow: 0px 8px 24px 0px rgba(136, 0, 0, 0.28);
      transition: background 0.2s;
      color: #fff;
      transition: background-image 0.5s;
      &:hover,
      &:active,
      &:focus{
        color: #fff;
        background-image: linear-gradient(to right , rgb(167,14,14) 10%, rgb(204,33,33) 50%, rgb(167,14,14) 90%);
      }
    }
  }



  

}

.btn-arrow {
  margin: 0;
  padding: 0;
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;

  text-decoration: none;
  text-align: center;
  line-height: 40px;
  font-style: normal;
  font-family: inherit;
  color: $color3;
  white-space: nowrap;

  border: none;
  outline: none;
  box-shadow: none;
  background: none;
  border-radius: 4px;
  transition: color 0.2s, background 0.2s;
  cursor: pointer;

  &.slick-disabled,
  &[disabled] {
    pointer-events: none;
    opacity: 0.4;
  }
  
  &:hover,
  &:active {
    color: #fff;
    background: none;
  }

  &--theme-red {
    color: $color6;

    &:hover,
    &:active {
      color: #fff;
    }
  }

  &__icon {
    width: 40px;
    height: 40px;
    // display: inline-block;
    // color: currentColor;
    // fill: currentColor;
  }
}
.link {
  color: inherit;
  // text-decoration: none;
  transition: color 0.2s;
  
  &--bd {
    &-solid {
      border-bottom: 1px solid currentColor;
    }
    &-dashed {
      border-bottom: 1px dashed currentColor;
    }
  }
  &--theme {
    &-white {
      color: #fff;

      @include hover{
        color: $color3;
        text-decoration: none;
      }
    }

    &-red {
      color: $color5;

      @include hover{
        color: #000;
        text-decoration: none;
      }
    }

    &-black {
      color: #000;
      
      @include hover{
        color: $color5;
        text-decoration: none;
      }
    }
    

  }
}

.ui-block-1 {
  padding: 60px 0;
  color: #fff;
  background: $color1;
}
.ui-block-2 {
  padding: 60px 0;
  color: #000;
  background: $color1 linear-gradient(to right, #7f3e0a 0%, #ad7118 20%, #f2b848 50%, #ad7118 80%, #7f3e0a 100%);
}
.ui-block-3 {
  padding: 60px 0;
  color: #fff;
  background: $color1;
}
.ui-sitemap {
  li {
    margin-bottom: 5px;
  }
  a {
    // color: #fff;
    @extend .link;
    @extend .link--theme-white;
  }
}
.ui-popups {
  padding: 40px 0;  
  .popup {
    display: block !important;
    position: static;
    margin-bottom: 50px;
  }
}


.imp-sign {
  color: $color1;
  font-style: normal;
  font-weight: normal;
}

.user-link  {
  @extend .link-resset;

  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.2s;
  line-height: 16px;

  
  @include hover {
    color: $color3;
  }

  

  &__icon {
      
      margin: 0 7px 0 0;
      line-height: 16px;
      color: $color3;

      .svg-icon {
          width: 16px;
          height: 16px;
          vertical-align: baseline;
      }
  }

  &__text {
      @extend .link;
      @extend .link--bd-solid;
      @extend .link--theme-white;

      font-weight: 400;
      font-size: 12px;

      &--mobile-menu {
        @extend .link--theme-black;
      }

      @include screen ('xl') {
        font-size: 14px;
      }

  }
}

/* Back top */
.back-to-top {
  z-index: 2;
  width: 50px;
  height: 50px;
  background-color: $color1;
  overflow: hidden;
  text-indent: -99999px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: fixed;
  @include rule(bottom, (xs: 0, xl: 50px));
  @include rule(right, (xs: 0%, xl: 3%));
  cursor: pointer;
 
  transition: 0.2s;

  &.show:hover,
  &.show:active {
    opacity: 1;
  }
  &.show {
    visibility: visible;
    opacity: 0.5;
    pointer-events: visible;
  }
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -4px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    background: none;
    transform: rotate(45deg);
  }
}

/* End Back top */

// @extends;
.title {
  font-family: $ffOswald;
  @include rule(font-size, (xs: 30px, md: 40px, xl: 52px));
  text-transform: uppercase;
  line-height: 1.25;
  font-style: normal;
  font-weight: 300;
}

.title-1 {
  font-family: $ffOswald;
  @include rule(font-size, (xs: 26px, md: 30px, xl: 36px));
  text-transform: uppercase;
  line-height: 1.25;
  font-style: normal;
  font-weight: 300;
}
.title-2 {
  font-family: $ffOswald;
  @include rule(font-size, (xs: 28px, md: 34px, xl: 40px));
  text-transform: uppercase;
  line-height: 1.25;
  font-style: normal;
  font-weight: 300;
}

.dual-title {
  $b: &;

  display: block;
  margin: 0;
  font-family: $ffOswald;
  @include rule(font-size, (xs: 30px, md: 40px, xl: 52px));
  text-transform: none;
  line-height: 1.25;
  font-style: normal;
  font-weight: 300;
  color: #000000;

  &--popup {
    @include rule(font-size, (xs: 26px, md: 30px, xl: 36px));
  }
  
  &--theme {
    &-yellow-white {
      color: $color3;
    }
  }

  &__first {
    font-family: $ffPlayfairDisplay;
    font-weight: 300;
    text-transform: none;
    color: inherit;

    #{$b}--popup-callback &{
      display: block;
    }
  }
  &__second {
    font-weight: 300;
    text-transform: uppercase;
    color: #ffffff;
  }
}


.link-resset {
  color: inherit;
  text-decoration: none;
  outline: none;
}

.list-resset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-search-remove-x {

  /* clears the 'X' from Internet Explorer */
  &::-ms-clear {
    display: none;
    width : 0;
    height: 0; 
  }
  &::-ms-reveal {
    display: none;
    width : 0;
    height: 0; 
  }

  /* clears the 'X' from Chrome */
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration { 
    display: none;
  }

}


.row-mt-30 {
  margin-top: -30px;

  & > [class*=col-] {
    padding-top: 30px;
  }
}

.row-mt-25 {
  margin-top: -25px;

  & > [class*=col-] {
      padding-top: 25px;
  }
}

.listing-row {
  margin-top: -30px;
  @include rule(margin-right, (xs: -10px, lg: -15px));
  @include rule(margin-left, (xs: -10px, lg: -15px));

  & > [class*=col-] {
    @include rule(padding-right, (xs: 10px, lg: 15px));
    @include rule(padding-left, (xs: 10px, lg: 15px));
    padding-top: 30px;
  }
}

.border-dashed-red {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: transparent url(../img/border-dashed-red.png) 0 0 repeat-x;
  }
}
.border-dashed-yellow {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: transparent url(../img/border-dashed-yellow.png) 0 0 repeat-x;
  }
}

.border-top-dashed-red {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: transparent url(../img/border-dashed-red.png) 0 0 repeat-x;
  }
}


.hover-zoom {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity 0.2s;
  background: transparentize(#c68b28, 0.7);

  .svg-icon {
    @include center-block;
    width: 62px;
    height: 62px;
  }
}


.video {
  $b: &;

  display: block;
  outline: none;
  width: 100%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 12px 29px 0px rgba(88, 43, 0, 0.17);

  &::before {
    content: '';
    display: block;
    padding-top: 53.45%;
  }

  
  &__poster {
    @include fill-img;
    transition: transform 0.3s;
    transform: scale(1);

    @include hoverParent($b) {
      transform: scale(1.05);
    }
  }
  &__zoom {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.2s;
    // background: transparentize(#c68b28, 0.7);
    color: #fff;

    .svg-icon {
      @include center-block;
      width: 60px;
      height: 60px;

      @include screen('lg') {
        width: 119px;
        height: 119px;
      }

    }
  }
}
// END @extends;


.visible-up {
  &-sm {
    display: none;
    @include media-breakpoint-up(sm) {
      display: block;
    }
  }
  &-md {
    display: none;
    @include media-breakpoint-up(md) {
      display: block;
    }
  }
  &-lg {
    display: none;
    @include media-breakpoint-up(lg) {
      display: block;
    }
  }
  &-xl {
    display: none;
    @include media-breakpoint-up(xl) {
      display: block;
    }
  }
}

.visible-up-inline {
  &-sm {
    display: none;
    @include media-breakpoint-up(sm) {
      display: inline;
    }
  }
  &-md {
    display: none;
    @include media-breakpoint-up(md) {
      display: inline;
    }
  }
  &-lg {
    display: none;
    @include media-breakpoint-up(lg) {
      display: inline;
    }
  }
  &-xl {
    display: none;
    @include media-breakpoint-up(xl) {
      display: inline;
    }
  }
}



.hide-up {

  &-sm {
    @include media-breakpoint-up(sm) {
      display: none;
    }
  }

  &-md {
    @include media-breakpoint-up(md) {
      display: none;
    }
  }
  &-lg {
    @include media-breakpoint-up(lg) {
      display: none;
    }
  }
  &-xl {
    @include media-breakpoint-up(xl) {
      display: none;
    }
  }
}

.hide-down {
  &-xl {
    @include media-breakpoint-down(xl) {
      display: none;
    }
  }

  &-lg {
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }

  &-md {
    @include media-breakpoint-down(md) {
      display: none;
    }
  }

  &-sm {
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }



}


@include media-breakpoint-down(lg) {
}

@include media-breakpoint-down(md) {
}

@include media-breakpoint-down(sm) {
}

@include media-breakpoint-down(xs) {
}



@include media-breakpoint-up(sm) {
}

@include media-breakpoint-up(md) {
}

@include media-breakpoint-up(lg) {
}

@include media-breakpoint-up(xl) {
}

/*
@include rule(, (xs: , lg: ));
*/
